<?xml version="1.0"?>
<!doctype html Public "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5. JAVASCRIPT TO CREATE DYNAMIC EFFECTS WITH
ANIMATION</title>
<style>
#layer1{position:absolute;top:50px;left:50px;}
#layer2{position:absolute;top:50px;left:250px;}
#layer3{position:absolute;top:50px;left:450px;}
</style>
<script type="text/javascript">
function moveimage(layer)
{
var top=window.prompt("Enter Top Value","");
var left=window.prompt("Enter Left Value","");
document.getElementById(layer).style.top=top+'px';
document.getElementById(layer).style.left=left+'px';
}
</script>
</head>

<body>
<div id="layer1"><img src="we.jpg" onclick="moveimage('layer1')" />
</div>
<div id="layer2"><img src="we.jpg" onclick="moveimage('layer2')" />
</div>
<div id="layer3"><img src="we.jpg" onclick="moveimage('layer3')" />
</div>
</body>
</html>