<?xml version="1.0"?>
<!doctype html Public "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS BOX MODEL</title>
<style type="text/css">
p{font-family:Verdana;font-size:30px;}
#box{
width:800px;
border-color:red;
border-style:solid;
padding:100px;
border-width:50px;
margin-top:20px;
}
</style>
</head>
<body>
<p>This is text outside the box area and this is an
unformatted paragraph</p>
<p id="box">This is text inside the box and this is a formatted paragraph</p>
</body>
</html>