<html>
<head>
<title>VI SEM BCA B SECTION - TIMETABLE</title>
<style type="text/css">
h1,h2,h3{color:maroon;font-family:Garamond;}
tr{color:white;font-size:20px;}
</style>
</head>
<body bgcolor="gray">
<h1 align="center">SURANA COLLEGE</h1>
<h2 align="center">(AUTONOMOUS)</h2>
<h2 align="center">Dept. of Computer Science</h2>
<hr/>
<h3 align="center">VI SEM BCA B SECTION</h3>
<hr/>
<table align="center" border="2" cellpadding="3">
<tr style="font-size:24px;color:red;font-style:bold;">
<td>DAY/TIME</td>
<td>9.30-10.30</td>
<td>10.30-11.30</td>
<td>11.30-12.30</td>
<td>12.30-1.00</td>
<td>1.00-2.00</td>
<td>2.00-3.00</td>
<td>3.00-4.00</td>
</tr>
<tr align="center">
<td>MONDAY</td>
<td>CNS</td>

<td>TOC</td>
<td>WP</td>
<td rowspan="6" align="center" valign="center">BREAK</td>
<td>SP</td>
<td>ERP</td>
<td>-</td>
</tr>
<tr align="center">
<td>TUESDAY</td>
<td>WP</td>
<td>TOC</td>
<td>SP</td>
<td colspan="3">WP LAB</td>
</tr>
<tr align="center">
<td>WEDNESDAY</td>
<td>TOC</td>
<td>CNS</td>
<td>SP</td>
<td>WP</td>
<td>-</td>
<td>-</td>
</tr>
<tr align="center">
<td>THURSDAY</td>
<td>CNS</td>
<td>TOC</td>
<td>WP</td>
<td>SP</td>
<td>TEST</td>
<td>-</td>

</tr>
<tr align="center">
<td>FRIDAY</td>
<td colspan="3">PROJECT LAB</td>
<td>SP</td>
<td>CNS</td>
<td>ERP</td>
</tr>
<tr align="center">
<td>SATURDAY</td>
<td colspan="3" bgcolor="blue">PROJECT LAB</td>
<td colspan="3" bgcolor="green">WEEKEND BEGINS!!!</td>
</tr>
<tr align="center">
<td>SUNDAY</td>
<td colspan="7" bgcolor="pink">HOLIDAY!!!!!</td>
</tr>
</table>
</body>
</html>