<html>
<head> <title> Basic Tags Demo</title></head>
<body bgcolor="ff0044" text="white">
<h1><center> ESOTERIC -The IT Club</center></h1>
<img src="eslogo.jpg" align = "left" height="200" width="200" >
<hr>
<h1> About ESOTERIC:</h1>
<p>
<h3>ESOTERIC is an IT Club , It is a group of people with common interest. Esoteric was
started in the year 2002 and in Esoteric we organize various activites which will enhance
the talent in students, overcome the stage fear and make a student a better individual.
the Esoteric organizes activites like PICK and SPEAK, Coding and Debugging, RAD, Paper
Presentation, Technical Treasurehunt, IT Manager and many more.
</p>
<p> One of the most important feature of ESOTERIC is WE CARE. to see about we care use the
following link.
<a href = "wecare.html" ><h3 align="center"> We care </h3></a>
</p>
<h3><marquee > Esoteric the IT Club... In Pursuit of Excellence </h3></marquee>
</body>
</html>

