<html>
<head><title> Web Page about Surana Colleg</title></head>
<body bgcolor="Pink" text "blue">
<h1> <center>SURANA COLLEGE</center></h1>
<h2> <center>(AUTONOMOUS)</center></h2>
<pre>South End Road,
BENGALURU-04.
</pre>
<h1>
COURSES OFFERED
</h1>
<ol>
<li> PUC COURSES
<ol># ARTS
<li> HEPPY </li>
</ol><br>
<ol>#COMMERCE
<li> BASM </li>
<li> HEBA </li>
<li> EBAC </li>
</ol><br>
<ol># SCIENCE
<li>PCMC</li>
<li>PCMB </li>
<li>PCME </li>
</ol><br>
<ol>* UG COURSES
<ol># BA
<li> HEP </li>
<li> HTJ </li>
<li> JOEP </li>
</ol>
</ol><br>
<ol> # BSc
<li> CBBt </li>
<li> PMCS </li>
</ol><br>
<ol># BCOM</ol>
<ol># BBA </ol>
<ol># BCA </ol>
<ol><br>
* PG COURSES

<li> # MBA</li>
<li> # MCA </li>
<li> # MCom</li>
<li> # MSc</li>
</ol>
</body>
</html>