<?xml version="1.0"?>
<!doctype html Public "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A3 - EVALUATE AN EXPRESSION</title>
<script type="text/javascript">
function calculate()
{
var input;
input=document.getElementById("inputexpr").value;
document.getElementById("outputexpr").value=eval(input);
}
</script>
</head>
<body>
<h1 align="center">Evaluate Expression</h1>
<h1>

<form>
Enter a valid expression : <input type="text" id="inputexpr" /><br/><br/>
<input type="button" value="Click here to evaluate" onclick="calculate();"
/><br/><br/>
Result of expression : <input type="text" id="outputexpr" />
</h1>

</form>
</body>
</html>