
<html>
<head> <title> Basic Tags Demo</title></head>
<body bgcolor="AA00FF" text="cyan">
<h1><center> ESOTERIC -The IT Club</center></h1>
<h2><center> WE CARE </center></h2>
<img src="we.jpg" align = "right" height="200" width="200">
<h2>
<p>
Esoteric takes an initiative to spend a day with an organization ,which can be
<b>orphanage</b> or an <b>oldage home</b>. On the day we organize activites for the
children of that orphanage or to the people of the oldage home.
</p>
<p>
we provide the needs of the oldage home or orphanage in the form of ration,
food items, books,clothes and many more.
</p>
<p>
The day we spent will give a lot of satisfaction and to them we give a new experiance.
</p>
</body>
</html>